import { TextInputProps } from '@shared/ui';
import { User } from './types/User';

export const USER_REG_EXPS: Record<
    keyof Omit<User, 'id' | 'avatar'> | 'password',
    TextInputProps['validation']
> = {
    email: {
        regExp: /^[a-zA-Z0-9._-]+@[a-zA-Z]+\.[a-zA-Z]+$/,
        errorText:
            'латиница, может включать цифры и спецсимволы вроде дефиса и подчёркивания,' +
            ' обязательно должна быть «собака» (@) и точка после неё, но перед точкой' +
            ' обязательно должны быть буквы',
    },
    login: {
        regExp: /^(?!\d+$)[a-zA-Z0-9_-]{3,20}$/,
        errorText:
            'от 3 до 20 символов, латиница, может содержать цифры, но не состоять из' +
            ' них, без пробелов',
    },
    first_name: {
        regExp: /^[А-ЯЁA-Z][а-яёa-zА-ЯЁA-Z-]*$/,
        errorText:
            'латиница или кириллица, первая буква должна быть заглавной, без пробелов' +
            ' и без цифр, нет спецсимволов (только дефис)',
    },
    second_name: {
        regExp: /^[А-ЯЁA-Z][а-яёa-zА-ЯЁA-Z-]*$/,
        errorText:
            'латиница или кириллица, первая буква должна быть заглавной, без пробелов' +
            ' и без цифр, нет спецсимволов (только дефис)',
    },
    display_name: {
        regExp: /^[А-ЯЁA-Z][а-яёa-zА-ЯЁA-Z-]{5,20}$/,
        errorText: 'любые символы, не менее 5 и не более 20',
    },
    phone: {
        regExp: /^\+?\d{10,15}$/,
        errorText: 'от 10 до 15 цифр, может начинаться с плюса',
    },
    password: {
        regExp: /^(?!\d+$)[a-zA-Z0-9_-]{3,20}$/,
        errorText:
            'от 3 до 20 символов, латиница, может содержать цифры, но не состоять из' +
            ' них, без пробелов',
    },
};
